:root {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background: url('./assets/bg.jpg') no-repeat;
  background-size: cover;
  color: #FFF;

  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.container {
  margin: 0 auto;
  padding: 3rem 1rem;
  height: 100vh;
  background-color: rgba(12, 22, 48, 0.87);
}

header {
  text-align: center;
  padding-bottom: 2rem;
  font-size: 4rem;
}

header h1 {
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 3rem;
  text-transform: uppercase;
}

header h2 {
  font-size: 1.5rem;
}

.merchants-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 290px));
  justify-content: center;
  gap: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.without-merchants {
  text-align: center;
}

@media (min-width: 640px) {
  .merchants-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}